<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.group</groupId>
    <artifactId>PRACTIC_PROJECT</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>loadTesting</artifactId>
  <version>0.0.1</version>

  <properties>
    <gatling.version>3.9.5</gatling.version>
    <gatling-maven-plugin.version>4.3.0</gatling-maven-plugin.version>
    <faker.version>1.0.2</faker.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-app</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>${faker.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
        <configuration>
          <includes>
            <include>com.group.practic.gatlingtest.StudentAddingSimulation</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
