# Practic

./: .gitignore  README.md  google_checks.xml  java-backend.course  pom.xml  readme.md5  suppressions.xml
frontend/: pom.xml
frontend/src/main/angular/: .gitignore  angular.json  package.json  proxy.config.json  tsconfig.json
frontend/src/main/angular/src/: custom-theme.scss  index.html  main.ts  styles.css
frontend/src/main/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  constants.ts  transloco-root.module.ts
frontend/src/main/angular/src/app/componets/answer/: answer.component.css  answer.component.html  answer.component.spec.ts  answer.component.ts
frontend/src/main/angular/src/app/componets/apply-btn/: apply-btn.component.css  apply-btn.component.html  apply-btn.component.spec.ts  apply-btn.component.ts
frontend/src/main/angular/src/app/componets/canceling-report-dialog/: canceling-report-dialog.component.css  canceling-report-dialog.component.html  canceling-report-dialog.component.spec.ts  canceling-report-dialog.component.ts
frontend/src/main/angular/src/app/componets/certificate-request/: certificate-request.component.html  certificate-request.component.ts
frontend/src/main/angular/src/app/componets/certificate-request-dialog/: certificate-request.component.css  certificate-request.component.html  certificate-request.component.spec.ts  certificate-request.component.ts
frontend/src/main/angular/src/app/componets/changing-report-dialog/: changing-report-dialog.component.css  changing-report-dialog.component.html  changing-report-dialog.component.spec.ts  changing-report-dialog.component.ts
frontend/src/main/angular/src/app/componets/chapter-reports/: chapter-reports.component.css  chapter-reports.component.html  chapter-reports.component.ts
frontend/src/main/angular/src/app/componets/course-navbar/: course-navbar.component.css  course-navbar.component.html  course-navbar.component.spec.ts  course-navbar.component.ts
frontend/src/main/angular/src/app/componets/courses/: courses.component.css  courses.component.html  courses.component.spec.ts  courses.component.ts
frontend/src/main/angular/src/app/componets/edit-btn/: edit-btn.component.css  edit-btn.component.html  edit-course.component.ts
frontend/src/main/angular/src/app/componets/fargot-pass-dialog/: fargot-pass-dialog.component.css  fargot-pass-dialog.component.html  fargot-pass-dialog.component.ts
frontend/src/main/angular/src/app/componets/feedback/: feedback.component.css  feedback.component.html  feedback.component.ts
frontend/src/main/angular/src/app/componets/feedback-dialog/: feedback-dialog.component.css  feedback-dialog.component.html  feedback-dialog.component.ts
frontend/src/main/angular/src/app/componets/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/main/angular/src/app/componets/forgotten-password/: forgotten-password.component.css  forgotten-password.component.ts
frontend/src/main/angular/src/app/componets/header/: header.component.css  header.component.html  header.component.ts
frontend/src/main/angular/src/app/componets/menu-btn/: menu-btn.component.css  menu-btn.component.html  menu-btn.component.spec.ts  menu-btn.component.ts
frontend/src/main/angular/src/app/componets/new-report/: new-report-dialog.component.css  new-report-dialog.component.html  new-report-dialog.component.spec.ts  new-report-dialog.component.ts
frontend/src/main/angular/src/app/componets/page-not-found/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.ts
frontend/src/main/angular/src/app/componets/question/: question.component.css  question.component.html  question.component.ts
frontend/src/main/angular/src/app/componets/quiz/: quiz.component.css  quiz.component.html  quiz.component.spec.ts  quiz.component.ts
frontend/src/main/angular/src/app/enums/: api-urls.ts  app-constans.ts  create-method-enum.ts  roles.enum.ts
frontend/src/main/angular/src/app/models/: additional.material.ts  answer.ts  applicant.ts  certificateInfo.ts  chapter.ts  chapterpart.ts  course.prop.ts  course.ts  feedback.ts  level.ts  mentor.ts  newStudentReport.ts  practice.ts  profile.ts  question.ts  quiz.ts  referenceTitle.ts  report.ts  student.ts  studentReport.ts  subchapter.ts  subsubchapter.ts  user.ts
frontend/src/main/angular/src/app/pipes/: practice-btn-visibility.pipe.spec.ts  practice-btn-visibility.pipe.ts  practice-state.pipe.spec.ts  practice-state.pipe.ts  slugify.pipe.ts  split.pipe.spec.ts  split.pipe.ts
frontend/src/main/angular/src/app/services/: api-cache.interceptor.spec.ts  api-cache.interceptor.ts  auth.interceptor.ts  calendar-event.service.ts  certificate-service.service.ts  certificate.service.spec.ts  certificate.service.ts  chapters.service.ts  courses.service.ts  creation-edit-course.capability.service.ts  email-pass-auth.service.ts  feedbacks.service.ts  info-messages.service.spec.ts  info-messages.service.ts  mentor.service.ts  person.service.ts  quiz.service.ts  report-service.service.ts  report.service.ts  student-metrics.service.spec.ts  student-metrics.service.ts  student.service.ts  time-slot.service.spec.ts  time-slot.service.ts  timer.service.ts  token-storage.service.ts  topic-report.service.ts
frontend/src/main/angular/src/enviroments/: enviroment.develop.ts  enviroment.local.ts  enviroment.prod.ts  enviroment.ts
loadTesting/: pom.xml
loadTesting/src/test/resources/: chapters.csv  courses.csv  emails.csv  logback.xml  persons.csv  practiceState.csv  roles.csv  simulation.properties  slugs.csv  student-on-course.csv
practic/: java-backend.course  pom.xml  reportTimeslot.properties
practic/src/main/java/com/group/practic/: CoursesInitializator.java  PracticApplication.java  PropertyLoader.java
practic/src/main/resources/: application.example.properties  application.properties  application.yml  reportTimeslot.properties
practic/src/main/resources/db_migration/: 27.12.23_shpp_develop_1.0.0.sql
(+426 files in other folders)
