.dashboard-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
    margin: 2% 2% 1% 2%;
    justify-content: center;
    align-items: flex-start;
}

@media (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.metric-card {
    display: flex;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 12px;
    transition: transform 0.2s, box-shadow 0.2s;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.metric-card.clickable {
    cursor: pointer;
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.metric-card .metric-title {
    font-size: 14px;
    margin-top: 10px;
    font-weight: bold;
}

.widget {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}